{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3306;Database=rest_with_asp_net;Uid=root;Pwd=root;"
  }
}